{
  // python
  "python.defaultInterpreterPath": "venv/bin/python",
  "files.watcherExclude": {
      "**/venv/**": true
  },

  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.lintOnSave": true,


  "editor.formatOnSave": false,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": {
      "source.organizeImports": true
  },

  "python.analysis.typeCheckingMode": "strict",

  "github.copilot.enable": {
    "*": false
  },
  "flake8.args": [
      "--config=${workspaceFolder}/.flake8"
  ],
}
